# Phan-mem-thi-trac-nghiem

./: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/BUS/: AnswerBUS.java  ExamBUS.java  LogBUS.java  QuestionBUS.java  ResultBUS.java  TestBUS.java  TopicBUS.java  UserBUS.java
src/DAO/: AnswerDAO.java  ExamDAO.java  InterfaceDAO.java  LogDAO.java  QuestionDAO.java  ResultDAO.java  TestDAO.java  TopicDAO.java  UserDAO.java
src/DTO/: AnswerDTO.java  ExamDTO.java  LogDTO.java  QuestionDTO.java  ResultDTO.java  TestDTO.java  TopicDTO.java  UserDTO.java
src/GUI/Dialog/: ExamDialog.form  ExamDialog.java  QuestionDialog.form  QuestionDialog.java  QuestionPanel.java  SuaExamDialog.java  SuaQuestionDialog.form  SuaQuestionDialog.java  SuaTestDialog.java  SuaTopicDialog.java  SuaUserDialog.java  TestDialog.form  TestDialog.java  TopicDialog.form  TopicDialog.java
src/GUI/Main/: Main.form  Main.java  Regist.java  UserFrame.form  UserFrame.java  login.java
src/config/: JDBCUtil.java
src/tracnghiem/: TRACNGHIEM.java
